* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: andreas;
  src: url(../assets/img/fonts/semplicita.ttf);
  font-family: the-wedding-signature;
  src: url(../assets/img/fonts/theweddingsignatureregular-bwz55.ttf);
}
header {
  background-color: #FCF9F5;
}
header div p {
  color: #FCF9F5;
  font-size: 18px;
  background-color: #696A62;
  text-align: center;
  padding: 10px;
  letter-spacing: 2px;
  font-family: andreas;
  font-weight: 300;
}

.nav-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
  border-radius: 0.4rem;
}
nav .logo {
  width: 200px;
  height: auto;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 4rem;
}

.menu ul li a {
  text-decoration: none;
  color: #696A62;
  font-size: 1.2rem;
}

nav #toggle, nav label {
  display: none;
}

/*.container-header{
    @include flex (row, space-between, center, center);
    div{
        a {
            img{
                height: 150px;
                margin-top: 50px;
                margin-left: 100px;
            }

        }
    }  
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        gap: 50px;
        margin-top: 120px;
        padding-bottom: 10px;
        margin-right: 250px;
        justify-content: left;
        padding-left: 50px;
        font-family: andreas;
        letter-spacing: 1px;
    }
    li{
        a{
            font-size: 20px;
            color: #696A62;
            text-decoration: none;
        }
        a:hover{
            color: #AC8780;
            text-decoration: underline;
        }
    }

}*/
footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
  font-family: poppins;
  background-color: #FCF9F5;
  padding-top: 30px;
  padding-bottom: 30px;
}

.top .redes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 30%;
  justify-items: center;
}

.top .redes a {
  text-decoration: none;
  color: #696A62;
}

.top .legal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 30%;
  justify-items: center;
}

.top .legal a {
  text-decoration: none;
  color: #696A62;
}

footer img {
  height: 150px;
}

@media (max-width: 768px) {
  nav {
    padding: 1rem 1.5rem;
  }
  nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .menu ul {
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
  }
  nav label {
    display: inline-flex;
    color: #696A62;
    cursor: pointer;
  }
  nav #toggle:checked ~ .menu {
    height: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
